syntax = "v1"

import "apis/user.api"
import "apis/video.api"
import "apis/like.api"

// 用户相关服务
@server (
	prefix: /douyin/user
	group: user
)
service api {
	@handler userRegister
	post /register (RegisterRequest) returns (RegisterResponse)
	
	@handler userLogin
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: /douyin/user
	group: user
	jwt: JwtAuth
)
service api {
	@handler userInfo
	get / () returns (UserInfoResponse)
}

// 视频相关服务
@server (
	prefix: /douyin/publish
	group: video
	jwt: JwtAuth
	middleware: UploadFile
)
service api {
	@handler publishVideo
	post /action (PublishVideoReq) returns (PublishVideoResp)
	
	@handler publishVideoList
	get /list/:userId (PublishVideoListReq) returns (PublishVideoListResp)
}

// 点赞相关服务
@server (
	prefix: /douyin/favourite
	group: like
	jwt: JwtAuth
)
service api {
	@handler LikeVideo
	post /action (LikeReq) returns (LikeResp)
}